<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Undangan Pernikahan Ahmad & Aminah</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background: #fff8f0;
      margin: 0;
      padding: 0;
      color: #2a4a2f;
    }

    .container {
      max-width: 800px;
      margin: auto;
      background-color: #ffffff;
      padding: 40px 30px;
      margin-top: 40px;
      margin-bottom: 40px;
      border-radius: 16px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    h1, h2 {
      text-align: center;
      color: blue;
      margin: 10px 0;
    }

    p {
      font-size: 18px;
      line-height: 1.7;
      text-align: justify;
    }

    .nama-pasangan {
      text-align: center;
      font-size: 26px;
      margin: 20px 0;
      font-weight: bold;
    }

    .footer {
      text-align: center;
      margin-top: 40px;
      font-size: 14px;
      color: #aaa;
    }

    .hiasan {
      text-align: center;
      font-size: 40px;
      margin: 20px 0;
      color: black;
    }

    .map-button {
      display: block;
      width: fit-content;
      margin: 20px auto;
      padding: 12px 20px;
      background-color: #8B0000;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      text-decoration: none;
    }

    .map-button:hover {
      background-color: #a52a2a;
    }

    @media print {
      .footer, audio, .map-button {
        display: none;
      }
    }
  </style>
</head>
<body>

  <!-- Musik Latar -->
  <audio autoplay loop>
    <source src="laguopening.mp3" type="audio/mpeg">
  </audio>

  <div class="container">
    <h1>Undangan Pernikahan</h1>
    <div class="hiasan">💍</div>

    <p>Assalamu’alaikum Warahmatullahi Wabarakatuh,</p>

    <p>Dengan memohon rahmat dan ridho Allah SWT, kami bermaksud mengundang Bapak/Ibu/Saudara/i untuk hadir dalam acara pernikahan kami:</p>

    <div class="nama-pasangan">
      muchtar <br>&<br> putri
    </div>

    <p>Yang insya Allah akan dilangsungkan pada:</p>

    <p>
      <strong>Minggu, 20 Juli 2025</strong><br/>
       Pukul 10.00 WIB s.d. selesai<br/>
      <strong>Gedung Serbaguna Bina Citra, Jakarta Timur</strong>
    </p>

    <!-- Tombol Google Maps -->
    <a href="https://www.google.com/maps/place/Gedung+Serbaguna+Bina+Citra+Jakarta" target="_blank" class="map-button">
      Lihat Lokasi di Google Maps
    </a>

    <p>Merupakan suatu kehormatan dan kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir dan memberikan doa restu.</p>

    <p>Atas kehadiran dan doanya, kami mengucapkan terima kasih yang sebesar-besarnya.</p>

    <p>Wassalamu’alaikum Warahmatullahi Wabarakatuh.</p>

    <br/>
    <p>Hormat kami,</p>
    <p>Keluarga Besar muchtar & putri</p>

  </div>

  <div class="footer">
    &copy; 2025 Undangan Digital | muchtar hanafi
  </div>

</body>
</html>